# socket.io-android-chat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ApplicationData.java  BaseActivity.java  ChatActivity.java  ChatApplication.java  ChatListActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatWindowActivity.java  Constants.java  DateDifferentExample.java  DateUtils.java  DebugLog.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  PrefsValues.java  RecyclerTouchListener.java  User.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/activity/: BaseActivity.java  ChatListActivity.java  ChatWindowActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/adapter/: ChatMessageAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/model/: User.java  (+2 more)
app/src/main/java/jsonparser/: JSON.java  JSONParser.java  WebApiBoardResult.java
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_window.xml  activity_login.xml  activity_main.xml  activity_personal_chat_window.xml  chat_item.xml  content_chat_list.xml  content_personal_chat_window.xml  fragment_main.xml  item_chat_user_list.xml  item_mine_image.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
